<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Lista desordenada de mis comidas favoritas -->
    <h1>Lista de comidad favoritas</h1>
    <ul>
        <li>Aji de gallina</li>
        <li>Lomo saltado</li>
        <li>Ensalada rusa</li>
        <li>Ocopa Arequipeña</li>
        <li>Pastel de papa</li>
    </ul>
    <!-- Algoritmo secuencial -->
    <h1>Algoritmo secuencial para calcular el área de un rectangulo</h1>
    <ol>
        <!-- Paso 1 -->
        <li>Leer la longitud de un rectangulo: llamémosla "longitud"</li>
        <!-- Paso 2 -->
        <li>Leer el ancho de un rectangulo: llamémosla "ancho"</li>
        <!-- Paso 3 -->
        <li>Calcular el área: Área = longitud * ancho</li>
        <!-- Paso 4 -->
        <li>Mostrar el resultado: El área del rectangulo es: " + area + "</li>
    </ol>
    <!-- Algoritmo con condiciones y repeticiones -->
    <h1>Algoritmo con condiciones y repeticiones para contar números pares e impares</h1>
    <ol>
        <!-- Paso 1 -->
        <li>Inicializar contadores:
            contador_pares = 0;
            contador_ impares = 0;
        </li>
        <!-- Paso 2 -->
        <li>Mostrar mensaje: "Ingresar números enteros (0 para terminar)</li>
        <!-- Paso 3 -->
        <li>Repetir los siguientes pasos mientras el número ingresado sea diferente de 0:
            Leer el número (llamémosla número)
            - Si número es par(es decir, si número % 2 == 0), incrementar contador_pares en 1
            - De lo contrario (si es impar), incrementar contador_impares en 1
        </li>
        <!-- Paso 4 -->
        <li>Una vez que se ingrese 0, mostrar los resultados:"Total de pares:" + contador_pares +
            "Total de immpares:" + contador_impares";</li>
    </ol>
    <!-- Lista de Hobbies -->
    <h1>MIS HOBBIES</h1>
    <!-- Primer Hobbie -->
    <h2>Tocar la quena</h2>
    <ol>
        <!-- Pasos para empezar a tocar la flauta -->
        <li>Encontrar un lugar calmado</li>
        <li>Escoger un música para tocar</li>
        <li>Definir las notas musicales de cada estrofa</li>
        <li>Practicar con calma y tranquilidad</li>
    </ol>
    <!-- Segundo Hobbie -->
    <h2>Escuchar musica</h2>
    <ol>
        <!-- Pasos para empezar a escuchar música -->
        <li>Encender el dispositivo por ejemplo el celular</li>
        <li>Abrir la aplicación Spotify</li>
        <li>Buscar la lista de reproducción</li>
        <li>Presionar el botón de reproducir</li>
        <li>Escuchar música</li>
    </ol>
    <!-- Hipervínculos -->
    <h2>Hipervinculos</h2>
    <!-- Enlace externo en nueva pestaña -->
    <p><a href="https://www.google.com/?hl=es" target="_blank">Abrir Google (nueva pestaña)</a></p>
    <!-- Enlace interno a cuenta.html -->
    <p><a href="cuenta.html">Ir a tabla de cuentas</a></p>
    <!-- Enlace interno dentro de la misma pagina -->
    <p><a href="#top">Volver al inicio de la pagina</a></p>

    <!-- Enlace + imagen -->
    <a href="https://www.spotify.com" target="_blank">
    <img src="Imagenes/Spotify.png"alt="Logo de Spotify" width="200">
    </a>

</body>
</html>